driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.98.201.40:3306/deer_shopys?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=TRUE
username=root
password=JiubaiSoft123ys
########推送地址
pushUrl=http\://39.98.201.40\:8088/NettyChat_deershop/PushServer
########退款地址
refundUrl=http\://39.98.202.100/PayPlatform/orderRefund
########付款到银行卡地址
payCardUrl=http\://39.98.202.100/PayPlatform/payToBank
########付款到零钱地址
payWechatUrl=http\://39.98.202.100/PayPlatform/payToChange
########银行卡号查询
cardValidateUrl=https\://ccdcapi.alipay.com/validateAndCacheCardInfo.json?_input_charset\=utf-8&cardNo\=cardNumber&cardBinCheck\=true